<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE GALLERY (INTERNSHIP TASK - CodeAlpha)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-brand">
                <p>Image Gallery</p>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="gallery">
            <img id="i1" src="https://images.pexels.com/photos/68507/spring-flowers-flowers-collage-floral-68507.jpeg?cs=srgb&dl=pexels-pixabay-68507.jpg&fm=jpg" onclick="enlargeImage(this)">
            <img id="i2" src="https://www.stockvault.net/data/2010/12/31/116762/thumb16.jpg" onclick="enlargeImage(this)">
            <img id="i3" src="https://st5.depositphotos.com/35914836/64942/i/450/depositphotos_649421452-stock-photo-beautiful-colorful-flowers-white-background.jpg" onclick="enlargeImage(this)">
            <img id="i4" src="https://hips.hearstapps.com/hmg-prod/images/close-up-of-tulips-blooming-in-field-royalty-free-image-1584131603.jpg?crop=1xw:0.89656xh;center,top&resize=1200:*" onclick="enlargeImage(this)">
            <img id="i5" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTebsZffAaGy1NoCswolbBWuGB_hwoqSsizbw&s" onclick="enlargeImage(this)">
            <img id="i6" src="https://thumbs.wbm.im/pw/small/b4594b55c51b1317fe79c6ebb747be03.jpg" onclick="enlargeImage(this)">
            <img id="i7" src="https://thumbs.wbm.im/pw/small/b746d61e95d3e03af2c05f42a799337c.jpg" onclick="enlargeImage(this)">
            <img id="i8" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCvuWQR7o7TXsfXNMh4N8XteIXo3srJavXvw&s" onclick="enlargeImage(this)">

        </div>
    </div>
    <footer>
        Images are taken from Google.
    </footer>

    
    <div id="modal" class="modal" onclick="closeModal()">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalImg">
    </div>

    <script src="script.js"></script>
</body>
</html>
